# ==============================================================================
# ESTÁGIO 1: Build do Frontend (Node.js)
# ==============================================================================
# Usamos uma imagem Node apenas para compilar os assets (CSS/JS)
FROM node:20 AS frontend_builder

WORKDIR /app

# Copia apenas os arquivos de dependência primeiro (para cache do Docker)
COPY package*.json vite.config.mjs tailwind.config.js ./

# Instala as dependências do Node (npm ci é mais rápido e seguro para CI/CD)
RUN npm ci

# Copia os arquivos fonte do frontend
COPY resources ./resources
COPY public ./public

# Compila os assets para produção (gera a pasta public/build)
RUN npm run build

# ==============================================================================
# ESTÁGIO 2: Aplicação Final (PHP)
# ==============================================================================
# Esta é a imagem que vai realmente para produção.
FROM php:8.2-fpm

# 1. Instala dependências do sistema, PHP e PYTHON
# Adicionado: python3, python3-requests, python3-bs4
RUN apt-get update && apt-get install -y \
    git \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libicu-dev \
    libzip-dev \
    zip \
    unzip \
    python3 \
    python3-requests \
    python3-bs4 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 2. Instala Extensões do PHP
RUN pecl install redis \
    && docker-php-ext-enable redis \
    && docker-php-ext-configure intl \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd intl zip

# 3. Instala o Composer (Copiado da imagem oficial)
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# 4. Configuração de Diretório
WORKDIR /var/www

# 5. Copia os arquivos do Backend
COPY . .

# 6. Copia os ASSETS COMPILADOS do Estágio 1
COPY --from=frontend_builder /app/public/build /var/www/public/build

# 7. Instala dependências do PHP (Otimizado para Produção)
RUN composer install --no-interaction --optimize-autoloader --no-dev

# 8. Ajusta permissões
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache

# 9. Finalização
EXPOSE 9000
CMD ["php-fpm"]