FROM php:8.2-fpm

# 1. Instala dependências do sistema
# Unimos as suas libs (libzip-dev) com a correção (libicu-dev)
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libicu-dev \
    libzip-dev \
    zip \
    unzip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 2. Instala Extensões do PHP
# Aqui unimos o Intl (correção) com o Redis (sua necessidade) e Zip
RUN pecl install redis \
    && docker-php-ext-enable redis \
    && docker-php-ext-configure intl \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd intl zip

# 3. Instala o Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# 4. Configuração de Diretório e Usuário
# Mantemos simples (www-data) para compatibilidade Windows/Docker Desktop
WORKDIR /var/www

# 5. Copia os arquivos e instala dependências
# Isso garante que o vendor exista mesmo se o volume do Windows falhar
COPY . .
RUN composer install --no-interaction --optimize-autoloader

# 6. Permissões finais
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache

EXPOSE 9000
CMD ["php-fpm"]