FROM php:8.2-fpm

# Argumentos definidos no docker-compose.yml
ARG user=foconopreco
ARG uid=1000

# Instala dependências do sistema
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    libzip-dev \
    # Limpeza para reduzir tamanho da imagem
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# --- CORREÇÃO: Instala a extensão do Redis via PECL ---
RUN pecl install redis \
    && docker-php-ext-enable redis

# Instala extensões nativas do PHP
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip

# Instala o Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Cria usuário do sistema para rodar comandos Composer e Artisan
RUN useradd -G www-data,root -u $uid -d /home/$user $user
RUN mkdir -p /home/$user/.composer && \
    chown -R $user:$user /home/$user

# Define diretório de trabalho
WORKDIR /var/www

USER $user